# Disable directory indexing
Options -Indexes

# Block access to .env file
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block access to log and zip files
<FilesMatch "\.(log|zip|git|sh|bat|exe|deb|dat|.example)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block XSS and SQL injection
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Block common XSS patterns in POST data
    RewriteCond %{REQUEST_METHOD} POST [NC]
    RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ - [F]

    # Block common XSS and SQL injection patterns in URL parameters
    RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ - [F]
</IfModule>
